<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="afd-oa-IHf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nht-OW-ZIK">
            <objects>
                <navigationController id="afd-oa-IHf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpb-wA-kIr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D72-Sk-6zK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYe-XG-93j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-ra-NVP">
                                <rect key="frame" x="32" y="410" width="350" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-as-DFR">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bKE-og-Yvq" kind="show" identifier="goToLogin" id="GQM-3W-Cy7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-S2-oFI">
                                        <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="MKl-NG-g5U" kind="show" identifier="goToRegister" id="Mep-8x-Xl0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g2D-ra-NVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="RLr-FM-NNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2D-ra-NVP" secondAttribute="trailing" constant="32" id="SCJ-tU-Fup"/>
                            <constraint firstItem="g2D-ra-NVP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ufp-9O-Zfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2b-xw-1Cz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="94"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="b34-pN-agr">
            <objects>
                <viewController id="bKE-og-Yvq" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zay-jR-64A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7yg-IL-LcS">
                                <rect key="frame" x="32" y="387" width="350" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MV-ns-EPz">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Oz-jQl">
                                        <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJM-pJ-xd5">
                                        <rect key="frame" x="0.0" y="92" width="350" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bKE-og-Yvq" eventType="touchUpInside" id="kLc-gy-GZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yg-IL-LcS" firstAttribute="centerY" secondItem="Zay-jR-64A" secondAttribute="centerY" id="X2h-wR-cff"/>
                            <constraint firstItem="7yg-IL-LcS" firstAttribute="leading" secondItem="5jd-ir-wjP" secondAttribute="leading" constant="32" id="ifj-Fx-SVd"/>
                            <constraint firstItem="5jd-ir-wjP" firstAttribute="trailing" secondItem="7yg-IL-LcS" secondAttribute="trailing" constant="32" id="mE3-rf-bff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jd-ir-wjP"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="9MV-ns-EPz" id="0pg-N0-Mit"/>
                        <outlet property="txtPassword" destination="N8R-Oz-jQl" id="i4q-rJ-qEu"/>
                        <segue destination="e1O-m5-AoQ" kind="show" identifier="goToChat" id="DvI-dp-VSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgP-hN-Roe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-205"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sOR-3t-UOC">
            <objects>
                <viewController id="MKl-NG-g5U" customClass="RegisterViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ns3-8N-Cl9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sJw-Gk-7ur">
                                <rect key="frame" x="32" y="387" width="350" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pmU-eU-76C">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-G8-Gx0">
                                        <rect key="frame" x="0.0" y="46" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-1I-5JW">
                                        <rect key="frame" x="0.0" y="92" width="350" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="MKl-NG-g5U" eventType="touchUpInside" id="ASw-jU-kE5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJw-Gk-7ur" firstAttribute="leading" secondItem="yeZ-Nu-TiU" secondAttribute="leading" constant="32" id="Fzp-EU-lPv"/>
                            <constraint firstItem="sJw-Gk-7ur" firstAttribute="centerY" secondItem="ns3-8N-Cl9" secondAttribute="centerY" id="TfY-T4-4gF"/>
                            <constraint firstItem="yeZ-Nu-TiU" firstAttribute="trailing" secondItem="sJw-Gk-7ur" secondAttribute="trailing" constant="32" id="XFh-Z8-6LP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yeZ-Nu-TiU"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="pmU-eU-76C" id="deA-Xm-VaE"/>
                        <outlet property="txtPassword" destination="xvn-G8-Gx0" id="qgN-iQ-vc4"/>
                        <segue destination="e1O-m5-AoQ" kind="show" identifier="goToChat" id="egx-5g-mzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYK-Rv-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="459"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dYq-Fq-CAo">
            <objects>
                <viewController id="e1O-m5-AoQ" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hA5-BI-dHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ciT-Yu-YnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="IDI-8F-W1w">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="OBg-q6-2I1">
                            <connections>
                                <action selector="logOutTapped:" destination="e1O-m5-AoQ" id="LRN-ev-Z5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBN-ab-JnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DvI-dp-VSo"/>
    </inferredMetricsTieBreakers>
</document>
