<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fk-d9-sDb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="v48-D5-Igm">
            <objects>
                <viewController id="I37-dq-o84" customClass="MenuViewController" customModule="AudioKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F61-J0-NzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-P5-77B">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-BN-ZHY">
                                <rect key="frame" x="136" y="418" width="142" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-5d-fov">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                        <state key="normal" title="Sine Wave Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="lA4-Db-t1d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3I-s8-fTw">
                                        <rect key="frame" x="0.0" y="30" width="142" height="30"/>
                                        <state key="normal" title="Microphone Analysis"/>
                                        <connections>
                                            <segue destination="Uby-la-dPy" kind="show" id="Vmb-AS-9Mc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwW-BN-ZHY" firstAttribute="centerX" secondItem="F61-J0-NzW" secondAttribute="centerX" id="PqK-K3-xe1"/>
                            <constraint firstItem="DwW-BN-ZHY" firstAttribute="centerY" secondItem="F61-J0-NzW" secondAttribute="centerY" id="sGe-3G-FOd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSl-8O-C5M"/>
                    </view>
                    <navigationItem key="navigationItem" id="csU-mQ-6ve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej9-ZL-M5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-88"/>
        </scene>
        <!--Mic Analysis View Controller-->
        <scene sceneID="tlT-rf-N2B">
            <objects>
                <viewController id="Uby-la-dPy" customClass="MicAnalysisViewController" customModule="AudioKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCh-CL-8pz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-I4-Tx6">
                                <rect key="frame" x="48" y="136" width="318" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-jR-IqI">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-SP-LRg">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-hC-ljg">
                                                <rect key="frame" x="97" y="0.0" width="221" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-hi-axr">
                                        <rect key="frame" x="0.0" y="58" width="318" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Amplitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-xX-FwS">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-y5-oVs">
                                                <rect key="frame" x="94" y="0.0" width="224" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Cb-4q-sF6">
                                        <rect key="frame" x="0.0" y="116" width="318" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Note (sharps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEU-MR-STn">
                                                <rect key="frame" x="0.0" y="0.0" width="105.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybu-K9-sYq">
                                                <rect key="frame" x="121.5" y="0.0" width="196.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-aA-c0J">
                                        <rect key="frame" x="0.0" y="174" width="318" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Note (flats)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-d0-H9X">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjo-0o-oVd">
                                                <rect key="frame" x="102.5" y="0.0" width="215.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A22-mj-oDn" customClass="EZAudioPlot">
                                <rect key="frame" x="48" y="408" width="318" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-yx-yR9">
                                <rect key="frame" x="48" y="784" width="318" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-eD-CJA">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="Uby-la-dPy" eventType="touchUpInside" id="91s-XG-YZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaJ-1h-ZDi">
                                        <rect key="frame" x="180" y="0.0" width="138" height="30"/>
                                        <state key="normal" title="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="Uby-la-dPy" eventType="touchUpInside" id="ygO-gV-mtT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwl-I4-Tx6" firstAttribute="top" secondItem="g2S-dz-QhS" secondAttribute="top" constant="48" id="60E-uz-dO8"/>
                            <constraint firstItem="g2S-dz-QhS" firstAttribute="trailing" secondItem="aZX-yx-yR9" secondAttribute="trailing" constant="48" id="7LK-Rp-u5x"/>
                            <constraint firstItem="A22-mj-oDn" firstAttribute="top" secondItem="lwl-I4-Tx6" secondAttribute="bottom" constant="48" id="EAz-ag-P7f"/>
                            <constraint firstItem="g2S-dz-QhS" firstAttribute="bottom" secondItem="aZX-yx-yR9" secondAttribute="bottom" constant="48" id="TUD-XR-834"/>
                            <constraint firstItem="lwl-I4-Tx6" firstAttribute="leading" secondItem="g2S-dz-QhS" secondAttribute="leading" constant="48" id="TpC-Oy-Tig"/>
                            <constraint firstItem="A22-mj-oDn" firstAttribute="leading" secondItem="g2S-dz-QhS" secondAttribute="leading" constant="48" id="mBW-Ek-vB2"/>
                            <constraint firstItem="aZX-yx-yR9" firstAttribute="top" secondItem="A22-mj-oDn" secondAttribute="bottom" constant="48" id="sME-Ld-Fwr"/>
                            <constraint firstItem="aZX-yx-yR9" firstAttribute="leading" secondItem="g2S-dz-QhS" secondAttribute="leading" constant="48" id="unc-mt-sgY"/>
                            <constraint firstItem="g2S-dz-QhS" firstAttribute="trailing" secondItem="A22-mj-oDn" secondAttribute="trailing" constant="48" id="wpH-hW-xVO"/>
                            <constraint firstItem="g2S-dz-QhS" firstAttribute="trailing" secondItem="lwl-I4-Tx6" secondAttribute="trailing" constant="48" id="wzY-xU-vti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2S-dz-QhS"/>
                    </view>
                    <connections>
                        <outlet property="amplitudeLbl" destination="rX1-y5-oVs" id="wfb-60-cO9"/>
                        <outlet property="audioInputPlot" destination="A22-mj-oDn" id="Y9J-NJ-L6T"/>
                        <outlet property="flatNotesLbl" destination="vjo-0o-oVd" id="RSO-ht-geO"/>
                        <outlet property="frequencyLbl" destination="ELZ-hC-ljg" id="XVy-JU-HwE"/>
                        <outlet property="sharpNotesLbl" destination="Ybu-K9-sYq" id="Mgx-ih-hU9"/>
                        <outlet property="startBtn" destination="z9T-eD-CJA" id="Vef-qp-P34"/>
                        <outlet property="stopBtn" destination="AaJ-1h-ZDi" id="WOW-Ir-qwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mL-A7-eqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="284.59821428571428"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="AudioKitTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-dk-cLG">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Eu-Gh-huQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWo-dk-cLG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WZW-0v-3YT"/>
                            <constraint firstItem="VWo-dk-cLG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heU-zJ-HqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-402.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K9P-C9-M5G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fk-d9-sDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nBP-90-cw1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I37-dq-o84" kind="relationship" relationship="rootViewController" id="X1q-RF-to3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVX-3v-UPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="-88.392857142857139"/>
        </scene>
    </scenes>
</document>
